([('app.exe',
   'G:\\マイドライブ\\開発\\個人開発\\Mineshot\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('app.exe.manifest',
   'G:\\マイドライブ\\開発\\個人開発\\Mineshot\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\scripts\\python37.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PythonMagick._PythonMagick',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\PythonMagick\\_PythonMagick.cp37-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\マイドライブ\\開発\\個人開発\\Mineshot\\build\\app\\base_library.zip',
   'DATA')],)
