('G:\\マイドライブ\\開発\\個人開発\\Mineshot\\build\\app\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('PythonMagick',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\PythonMagick\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('watchdog.observers.api',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\bricks.py',
   'PYMODULE'),
  ('watchdog.utils.compat',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\compat.py',
   'PYMODULE'),
  ('watchdog.utils.event_backport',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\event_backport.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\queue.py',
   'PYMODULE'),
  ('watchdog.observers.kqueue',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\dirsnapshot.py',
   'PYMODULE'),
  ('pathtools.path',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\pathtools\\path.py',
   'PYMODULE'),
  ('pathtools',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\pathtools\\__init__.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\inotify.py',
   'PYMODULE'),
  ('watchdog.utils.unicode_paths',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\unicode_paths.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\observers\\inotify_c.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\delayed_queue.py',
   'PYMODULE'),
  ('watchdog',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\__init__.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\utils\\__init__.py',
   'PYMODULE'),
  ('watchdog.events',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\watchdog\\events.py',
   'PYMODULE'),
  ('pathtools.patterns',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\site-packages\\pathtools\\patterns.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Minato86\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\minato86\\.virtualenvs\\mineshot-dyt-qpoj\\lib\\os.py',
   'PYMODULE')])
